{
  "name": "anchor-catlouge",
  "version": "1.0.0",
  "private": true,
  "description": "PMJ private partner catalogue — static site + Netlify admin publish",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node copy-assets.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@supabase/supabase-js": "^2.43.5",
    "jszip": "^3.10.1",
    "pg": "^8.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
